# mcp_osgi

./: .gitignore  DEMO_README.md  INVESTIGATION.md  INVESTIGATION_SUMMARY.md  MCP_SERVER_ACCESS_TEST.md  PR20_RECOVERY_NOTES.md  QUICKSTART.md  README.md  SERVER_ACCESS_VERIFICATION.md  SUMMARY.md  TROUBLESHOOTING.md  VERIFICATION_ANSWER.md  demo-tools.sh  local-development-config-example.json  mcp-client-config-copilot-agent.json  mcp-client-config-example.json  pom.xml  test-mcp-integration.sh  test-mcp-server.sh  test-tools-integration.sh  verify-environment.sh  verify-server-access.sh
.github/: copilot-instructions.md  copilot-setup-steps.yml
.github/workflows/: README.md  build-mcp-server.yml  copilot-setup-steps.yml  example-copilot-setup.yml.example  pr-verification.yml
.mcp/: README.md  config.json
src/main/java/io/github/laeubi/mcp/osgi/: JdkHttpServerDemo.java  JdkHttpServerWrapper.java  OsgiMcpServer.java
src/test/java/io/github/laeubi/mcp/osgi/: OsgiMcpServerJdkModeTest.java  OsgiMcpServerModeTest.java  OsgiMcpServerTest.java
